<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Trader Work</title>

    <load href="__PUBLIC__/css/index.css" />
    <load href="__PUBLIC__/css/entrance.css" />
    <load href="__PUBLIC__/css/black.css" />

    <LINK href="https://beta.traderwork.com///favicon.ico" type="image/x-icon" rel=icon>
    <LINK href="https://beta.traderwork.com///favicon.ico" type="image/x-icon" rel="shortcut icon">
    <load href="__PUBLIC__/js/jquery-1.11.3.min.js" />
    <load href='__PUBLIC__/build/react.js' />
    <load href="__PUBLIC__/build/JSXTransformer.js" />



    <style>
        .header .logo {
            background-image : url('https://p-static2.b0.upaiyun.com/build/images/logo/bg_logo_0.png')
        }
    </style>

	<script type="text/javascript">

    $("#btnClose").click(function()
        {
            $("#BgDiv").css("display","none");
            $("#DialogDiv").css("display","none");
        });

    function redirect()
    {
        //alert("123");
        $("#BgDiv").css({ display:"block",height:$(document).height()});
        var yscroll=document.documentElement.scrollTop;
        $("#DialogDiv").css("top","300px");
        $("#DialogDiv").css("display","block");
        document.documentElement.scrollTop=0;
    }

	</script>

	<style type="text/css">
        body,h2{margin:0 ; padding:0;}
        #BgDiv{background-color:#e3e3e3; position:absolute; z-index:99; left:0; top:0; display:none; width:100%; height:1000px;opacity:0.5;filter: alpha(opacity=50);-moz-opacity: 0.5;}
        #DialogDiv{position:absolute;width:400px; left:50%; top:50%; margin-left:-200px; height:auto; z-index:100;background-color:#fff; border:1px #8FA4F5 solid; padding:1px;}
        #DialogDiv h2{ height:25px; font-size:14px; background-color:#8FA4F5; position:relative; padding-left:10px; line-height:25px;}
        #DialogDiv h2 a{position:absolute; right:5px; font-size:12px; color:#000000}
        #DialogDiv .form{padding:10px;}
	</style>
	
	<div id="BgDiv"></div>
    <div id="DialogDiv" style="display:none">
        <h2><a href="#" id="btnClose"></a></h2>
        ???????????????<br/>
        ??????????????<br/>
        ???????????????????:<br>
        <input value="?????" class="but" type="button" id="xxx" onclick="close_dig()"/>
        <input value="??????" class="but" type="button" id="yyyy" onclick="close_dig()"/>
    </div>

</head>

<body>


    
</body>
    <script >
    var WEBSOCKET_URL = 'ws://182.92.223.200:443/data/channel';

    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src =
            "hm.baidu.com/hm.js?3e8ad816c68f2f465deee1a4168ad880";
        var s =
            document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <load href='__PUBLIC__/js/common.js' />
     <load href="__PUBLIC__/js/homepage.js" />
</html>
